# logServer

./: build.gradle  settings.gradle
sql/: createBoard.sql  createLogAdmin.sql  db_board.sql  selectStat.sql
src/main/java/hdxian/loggerProg/: LoggerProgApplication.java  SpringConfig.java
src/main/java/hdxian/loggerProg/Controller/: logController.java  loginController.java
src/main/java/hdxian/loggerProg/Service/: LogAdminService.java  LogService.java
src/main/java/hdxian/loggerProg/custom/: DateLogStat.java  DayHostLogStat.java  DayPriorityLogStat.java
src/main/java/hdxian/loggerProg/domain/: ChangePwForm.java  Log.java  LogAdmin.java  LogAdminForm.java  log_admin.java
src/main/java/hdxian/loggerProg/repo/: LogAdminJPARepository.java  LogAdminRepository.java  LogDbJPARepository.java  LogJPARepository.java  LogRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: logList.html  loginPage.html  loginPage2.html
src/main/resources/templates/log/: dashBoard.html  logDetails.html  logGraph.html  logList.html  logMonitor.html
src/main/resources/templates/login/: changePwPage.html  loginPage.html
src/test/java/hdxian/loggerProg/: LoggerProgApplicationTests.java
src/test/java/hdxian/loggerProg/repo/: LogDbJPARepositoryTest.java
