plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.11'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'hdxian'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	//excel download : poi
	implementation 'org.apache.poi:poi:5.2.2'                // .xls 확장자
	implementation 'org.apache.poi:poi-ooxml:5.2.2'          // .xlsx 확장자
	// 그래프 표현을 위한 의존성
	implementation 'org.webjars:chartjs:2.9.3'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
}


tasks.named('test') {
	useJUnitPlatform()
}
